# ProyectoBarterEvolution.Net

./: README.md  barterevolution.sql
BarterEvolution/: BarterEvolution.sln
BarterEvolution/src/BarterEvolution.Core/: Class1.cs
BarterEvolution/src/BarterEvolution.Core/Domain/: Articulos.cs  Categorias.cs  Clientes.cs  CondicionArticulos.cs  CondicionContratos.cs  CondicionLegalidad.cs  Contratos.cs  EstadoArticulos.cs  Genero.cs  Inventario.cs  LegalidadArticulos.cs  Localidad.cs  Prorrogas.cs  TipoCliente.cs  TipoDocumento.cs  TipoUsuario.cs  UsuariosSistema.cs  Ventas.cs
BarterEvolution/src/BarterEvolution.Infrastructure/: BarterEvolution.Infrastructure.csproj  Class1.cs
BarterEvolution/src/BarterEvolution.Infrastructure/Data/: BarterEvolutionDbContext.cs
BarterEvolution/src/BarterEvolution.Web/: BarterEvolution.Web.csproj  Program.cs  Startup.cs  appsettings.json
BarterEvolution/src/BarterEvolution.Web/Controllers/: ArticulosController.cs  ClientesController.cs  ContratosController.cs  HomeController.cs  InventariosController.cs  LegalidadArticulosController.cs  ProrrogasController.cs  UsuariosSistemasController.cs  VentasController.cs
BarterEvolution/src/BarterEvolution.Web/Data/: ApplicationDbContext.cs
BarterEvolution/src/BarterEvolution.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarterEvolution/src/BarterEvolution.Web/Models/: ErrorViewModel.cs
BarterEvolution/src/BarterEvolution.Web/Properties/: launchSettings.json
BarterEvolution/src/BarterEvolution.Web/Views/: _ViewImports.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Contratos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/LegalidadArticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Prorrogas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Shared/: LayoutDashboard.cshtml  _Layout.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/UsuariosSistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BarterEvolution/src/BarterEvolution.Web/wwwroot/css/: dashboard.css  formularios.css  tablas.css
BarterEvolution/src/BarterEvolution.Web/wwwroot/css/dash/css/: dashboard.css  main.css
BarterEvolution/src/BarterEvolution.Web/wwwroot/css/dash/js/: idioma.js
